# Setup key guide
# https://www.isi.edu/~calvin/yubikeyssh.htm
# https://www.esev.com/blog/post/2015-01-pgp-ssh-key-on-yubikey-neo/
# http://suva.sh/posts/gpg-ssh-smartcard-yubikey-keybase/

# if on MacOS, we recommend you use pinentry-mac
# otherwise, look for `pinentry' on your system (e.g. pinentry-gnome3 or pinentry-tty).
# If you don't set this, the default pinentry will be used
pinentry-program /usr/local/bin/pinentry-mac

# enables SSH support (ssh-agent)
enable-ssh-support
